# CSP sólo para el front. /api se resuelve como mismo origen por el location /api/
add_header Content-Security-Policy "
  default-src 'self';
  script-src 'self' 'unsafe-inline' blob:;
  worker-src 'self' blob:;
  style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
  font-src 'self' https://fonts.gstatic.com data:;
  img-src * data: blob:;
  connect-src 'self' https://tile.openstreetmap.org;
" always;

server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Todo lo que comience con /api va al backend (puerto 8000)
  location /api/ {
    proxy_pass http://api:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}
