# --- NASA / Earthdata ---
EARTHDATA_TOKEN=__PUT_YOUR_TOKEN_HERE__

# FastAPI / logging
LOG_LEVEL=DEBUG
DATA_SOURCE=earthaccess

# TEMPO toggles
TEMPO_USE_OBS_TIME=true
TEMPO_CLAMP_NEGATIVE=true

# TEMPO collections/variables (probadas)
TEMPO_COLLECTION_NO2=C3685896708-LARC_CLOUD
TEMPO_VAR_NO2=product/vertical_column_troposphere

TEMPO_COLLECTION_O3=C3685896625-LARC_CLOUD
TEMPO_VAR_O3=product/column_amount_o3

TEMPO_COLLECTION_HCHO=C3685897141-LARC_CLOUD
TEMPO_VAR_HCHO=product/vertical_column
