# --- NASA / Earthdata ---
EARTHDATA_TOKEN=eyJ0eXAiOiJKV1QiLCJvcmlnaW4iOiJFYXJ0aGRhdGEgTG9naW4iLCJzaWciOiJlZGxqd3RwdWJrZXlfb3BzIiwiYWxnIjoiUlMyNTYifQ.eyJ0eXBlIjoiVXNlciIsInVpZCI6ImJldGluYTIwIiwiZXhwIjoxNzY0Nzk0NDEzLCJpYXQiOjE3NTk2MTA0MTMsImlzcyI6Imh0dHBzOi8vdXJzLmVhcnRoZGF0YS5uYXNhLmdvdiIsImlkZW50aXR5X3Byb3ZpZGVyIjoiZWRsX29wcyIsImFjciI6ImVkbCIsImFzc3VyYW5jZV9sZXZlbCI6M30.0Cxj4t-LmESsBTEOWUVYz8wfnu7IgEMaZdJ1J_n28GuvkeAYVDdTpDeaPArxnYkpqB5yrx7J67kN9fLDcqRhOCHAws5kQUqnpMTECKN16lerLZfxaOFRxpSog-0m6i6JY82AsqrKuVk-wkzvEoNKFaasIrA_ZMqjkfAR1PUlcvyGKQjncmUD6nQNwOrSTnMGta5JbA9qEula9AbZWdP2C_dzYyURoz8v2f2FExa-M_wWtU22KtOGKmCoXm_d-6WKP8X-Ho_1KdqQCZyK1Lh-lknBSvCWHYb1OnDfcGuinTK_o8IuS5UlgmceVqJh9UtWpIyeuSlPT6F5BxkSZrVxfw
# FastAPI / logging
LOG_LEVEL=DEBUG
DATA_SOURCE=earthaccess

# TEMPO toggles
TEMPO_USE_OBS_TIME=true
TEMPO_CLAMP_NEGATIVE=false

# TEMPO collections/variables (probadas)
TEMPO_COLLECTION_NO2=C3685896708-LARC_CLOUD
TEMPO_VAR_NO2=product/vertical_column_troposphere

TEMPO_COLLECTION_O3=C3685896625-LARC_CLOUD
TEMPO_VAR_O3=product/column_amount_o3

TEMPO_COLLECTION_HCHO=C3685897141-LARC_CLOUD
TEMPO_VAR_HCHO=product/vertical_column
# TEMPO_COLLECTION_SO2=C3685896826-LARC_CLOUD
# TEMPO_VAR_SO2=product/column_amount_so2
# cache earthaccess (opcional)
EARTHACCESS_CACHE_DIR=backend/data/tempo_cache
EARTHACCESS_MAX_CACHE_GB=2
EARTHACCESS_MAX_FILE_AGE_H=6
