# /etc/nginx/templates/default.conf.template
add_header Content-Security-Policy "\
  default-src 'self'; \
  script-src 'self' 'unsafe-inline' 'unsafe-eval' blob:; \
  worker-src 'self' blob:; \
  style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; \
  font-src 'self' https://fonts.gstatic.com data:; \
  img-src * data: blob:; \
  connect-src 'self' https://tile.openstreetmap.org https://wft-geo-db.p.rapidapi.com https://nominatim.openstreetmap.org ${API_ORIGIN};" always;

server {
  # Render inyecta $PORT (suele ser 10000)
  listen       ${PORT};
  server_name  _;

  root  /usr/share/nginx/html;
  index index.html;

  # Proxy al backend. Define API_UPSTREAM en Render (incluye esquema+host+puerto)
  location /api/ {
    # Ejemplos válidos:
    #  - http://miapi-interna:10000
    #  - https://tu-api.onrender.com
    proxy_pass ${API_UPSTREAM};

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        $connection_upgrade;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}
